.upload-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    div[class*="linkfin-upload-list-text"] {
        margin-left: 10px;
    }
}
.upload,
.upload-flex {
    div[class*="linkfin-upload-list-text"] {
        width: 100%;
    }

    div[class*="linkfin-upload-list-text-container"] {
        div[class*="linkfin-upload-list-item"] {
            margin: 0;
        }
    }

    div[class~="linkfin-upload-select-picture-card"],
    div[class~="linkfin-upload-list-picture-card-container"] {
        margin: 0;
    }
}

.max-count {
    div[class*="linkfin-upload-select-text"] {
        display: none;
    }
    div[class*="linkfin-upload-select-picture-card"] {
        display: none;
    }
}
