.page3 {
    padding: 20px;
    .row {
        display: flex;
        align-items: center;
    }
    .label {
        margin-right: 10px;
    }
}

.home {
    display: flex;
    height: 100%;
    .header {
        height: @linkfin-header-height;
        background-color: @linkfin-header-bgcolor;
        padding: 0;
    }
    .content {
        flex: 1;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            no-repeat url(~@assets/bg.gif);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
