.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 3500px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    .box {
        transition: all 1s;
        -webkit-box-reflect: below 10px -webkit-linear-gradient(transparent 30%, rgba(255, 255, 255, 0.3));
        img {
            width: 100%;
            height: 100%;
        }
    }
    .box1 {
        background: rgba(255, 0, 0, 0.5);
    }
    .box2 {
        background: rgba(0, 255, 0, 0.5);
    }
    .box3 {
        background: rgba(0, 0, 255, 0.5);
    }
}
